{
  "name": "code2magic/yii2-glide",
  "description": "glide",
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Roman Hlushchak",
      "email": "spell6inder@gmail.com",
      "homepage": "",
      "role": "Developer"
    },
    {
      "name": "Yurik",
      "email": "werewolf8904@gmail.com",
      "homepage": "",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "~5.6||>7.0 <7.2||~7.2",
    "ext-mbstring": "*",
    "yiisoft/yii2": "~2.0.15",
    "trntv/yii2-glide": "~1.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "vlucas/phpdotenv": "^2.0",
    "yiisoft/yii2-faker": "~2.0.0",
    "codeception/base": "^2.4.0",
    "codeception/verify": "~1.0.0"
  },
  "autoload": {
    "psr-4": {
      "code2magic\\glide\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "test\\": "tests"
    }
  },
  "extra": {
    "config-plugin": {
      "params": "src/config/params.php",
      "common": "src/config/glide.php",
      "storage": [
        "src/config/glide.php",
        "src/config/storage.php"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
